# JAVIS_API

./: .gitignore  README.md  package-lock.json  pom.xml  release.properties
frontend/: .env.development  .env.production  index.html  package-lock.json  package.json  setVersion.js  tailwind.config.js  vite.config.js  vue.config.js
frontend/public/: paper-boot.html
frontend/public/paper/: config.js  index.html
frontend/src/: App.vue  api.js  main.js  session.js  store.js  websocket.js
frontend/src/assets/: vue-flow.css
frontend/src/components/: AlertSummary.vue  CalendarTest.vue  CustomDatePicker.vue  CustomEdge.vue  CustomNode.vue  DBHealthGrid.vue  DBList.vue  DailyChk.vue  DailyStatSummary.vue  DbEditForm.vue  ETLJobList.vue  ETLJobLog.vue  EdgeWithButton.vue  EtlDbConnection.vue  EtlJobScheduler.vue  EtlSchedulerDialog.vue  EtlSchedulerLog.vue  EtlWorkflow.vue  HelloWorld.vue  LoginComponent.vue  MainPage.vue  ManagerMenuRole.vue  MappingSimulate.vue  MonitorModuleManage.vue  NavBar.vue  PassWordMng.vue  PrimevueDBList.vue  PrimevueDailyChk.vue  PrimevueSysInfoDetail.vue  PrimevueTest.vue  ResetPasswordPage.vue  ResourceGauges.vue  SessionLockMonitor.vue  SmsHistory.vue  SysInfoDetail.vue  TablespaceDetail.vue  TablespaceStats.vue  TablespaceUsage.vue  TablespacesList.vue  ThresholdList.vue  (+3 more)
frontend/src/composables/: useDbConnection.js  useDnD.js
frontend/src/router/: index.js
frontend/src/scripts/: custom-calendar.css
frontend/src/stores/: authStore.js  useSysInfoCalendar.js
frontend/src/views/: Login.vue  ScouterPaper.vue
src/: application-prod.properties  application.properties  javis_startup.sh
src/main/java/com/javis/dongkukDBmon/: CorsConfig.java  DongkukDBmonApplication.java
src/main/java/com/javis/dongkukDBmon/Camel/: AbstractEtlModuleHandler.java  EtlJobProcessor.java  EtlJobRoute.java  EtlModuleHandler.java  EtlModuleHandlerRegistry.java  EtlSchedulerManager.java  HealthModuleHandler.java  InsertQueryRegistry.java  InvalidObjectModuleHandler.java  SelectQueryExecModuleHandler.java  StoredProcExecModuleHandler.java
src/main/java/com/javis/dongkukDBmon/Compositekey/: DailyCheckMgId.java  TbDailyCheckMgId.java  TiberoCapCheckMgId.java
src/main/java/com/javis/dongkukDBmon/Dto/: AlertSummaryDto.java  ColumnResult.java  DailyStatDto.java  DatafileDto.java  DbConnectionInfoDto.java  DbHealthStatusDto.java  DbListDto.java  DefaultThresholdUpdateRequest.java  EtlBatchLogDto.java  EtlExecuteRequest.java  EtlExecuteResult.java  EtlJobDto.java  EtlJobLogDto.java  EtlSchLogDto.java  EtlScheduleDto.java  JobListDto.java  JobOptionDto.java  JobStatusMessage.java  MappingResultDto.java  MappingRule.java  MappingSimulationRequest.java  MappingSimulationResult.java  MenuAuthDto.java  MonitorModuleDto.java  MonitorModuleQueryDto.java  RetryRequest.java  RetryRequestDto.java  SmsHistDto.java  SysInfoDTO.java  TableColumnDto.java  TablespaceUsageDto.java  ThresholdWithUsageDto.java  TsSummaryDto.java  TsSummaryRequestDto.java  UserRoleUpdateDto.java
src/main/java/com/javis/dongkukDBmon/Scheduler/: LogSummaryScheduler.java  ThresholdRestoreScheduler.java
src/main/java/com/javis/dongkukDBmon/config/: AesUtil.java  DataSourceUtil.java  EncoderConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SqlUtil.java  TableMetaUtil.java  TypeConvertUtil.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/javis/dongkukDBmon/controller/: AlertController.java  AlertSummaryController.java  DBListController.java  DailyChkController.java  DbConnectionInfoController.java  DbDashboardController.java  DbPasswordController.java  EtlJobController.java  EtlMappingController.java  EtlSchLogController.java  EtlScheduleController.java  JavisLoginUserController.java  LiveChkMonController.java  MainController.java  MonitorModuleController.java  SmsHistController.java  SmsdataHistoryController.java  SysInfoLogSummaryController.java  SysInfoTestController.java  TbController.java  TbsChkmonController.java  ThresholdController.java  WorkflowController.java
src/main/java/com/javis/dongkukDBmon/dao/: EtlDao.java
src/main/java/com/javis/dongkukDBmon/mapper/: EtlLogMapper.java  MonitorModuleMapper.java
src/main/java/com/javis/dongkukDBmon/model/: Alert.java  DBList.java  Dailychk.java  DbConnectionInfo.java  DbPassword.java  EtlBatch.java  EtlColumnMapping.java  EtlExecutionLog.java  EtlJob.java  EtlJobHistory.java  EtlJobLog.java  EtlJobRetryLog.java  EtlSchedule.java  JavisLoginUser.java  JavisUserToken.java  LiveChkMon.java  MonitorModule.java  MonitorModuleQuery.java  SmsHist.java  SmsdataHistory.java  SysInfoDisk.java  SysInfoLog.java  SysInfoLogSummary.java  SysInfoSummary.java  TbDailychk.java  TbEtlSchLog.java  TbMenu.java  TbRole.java  TbRoleMenu.java  TbStoredProcExec.java  TbUserRole.java  TbsChkmon.java  Threshold.java  TiberoCap_Check_Mg.java  UserAlert.java  Workflow.java  WorkflowHistory.java
src/main/java/com/javis/dongkukDBmon/repository/: AlertRepository.java  AlertSummaryRepository.java  DBListRepository.java  DailyChkRepository.java  DbConnectionInfoRepository.java  DbPasswordRepository.java  DbStatusRepository.java  EtlBatchRepository.java  EtlColumnMappingRepository.java  EtlExecutionLogRepository.java  EtlJobHistoryRepository.java  EtlJobLogRepository.java  EtlJobRepository.java  EtlJobRetryLogRepository.java  EtlSchLogRepository.java  EtlScheduleRepository.java  JavisLoginUserRepository.java  JavisUserTokenRepository.java  (+20 more)
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.yml  application.properties  application.properties_org  application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BF1XyBzR.css  index-BbEEE2o_.js
src/main/resources/static/css/: app.ac996e2f.css
src/main/resources/static/js/: about.bd46908b.js  about.bd46908b.js.map  app.d5930f0e.js  app.d5930f0e.js.map  chunk-vendors.ee1e2ea6.js  chunk-vendors.ee1e2ea6.js.map
src/test/java/com/javis/dongkukDBmon/: DongkukDBmonApplicationTests.java
(+26 files in other folders)
