#release configuration
#Tue Apr 15 16:44:10 KST 2025
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.com.javis\:dongkukDBmon.developerConnection=scm\:git\:ssh\://git@github.com\:soonpyojeong/JAVIS_API.git
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.dev.com.javis\:dongkukDBmon=1.0.2-SNAPSHOT
project.scm.com.javis\:dongkukDBmon.tag=1.0.1
completedPhase=scm-commit-release
scm.url=scm\:git\:ssh\://git@github.com\:javis/dongkukDBmon.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.com.javis\:dongkukDBmon.url=https\://github.com/javis/dongkukDBmon
scm.tagNameFormat=@{project.version}
project.rel.com.javis\:dongkukDBmon=1.0.1
pushChanges=true
project.scm.com.javis\:dongkukDBmon.connection=scm\:git\:git\://github.com/soonpyojeong/JAVIS_API.git
scm.tag=1.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
