# application.properties
spring.application.name=dongkukDBmon
spring.datasource.url=jdbc:oracle:thin:@//172.31.1.176:1521/xe
spring.datasource.username=javis
spring.datasource.password=javis_2022
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#server.port=80
# frontend static resource classpath
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/,file:src/main/frontend/dist/

server.port=8813
aes.key=0123456789abcde@#$CDEF0123456789
###  Spring Profile
spring.profiles.active=dev
#spring.profiles.active=prod

# HikariCP ?? ?? ?
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# ??? ? ???
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# ?? ??? ?? ??
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# ??? ?? ???


###  JPA ??
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

###  SQL ?? ??
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.properties.hibernate.jdbc.batch_size=1000
###  ?? ??? (Vue ?? ??? ??? ????)

###  ????? ?? ?? ??
spring.main.banner-mode=off
#debug=true
logging.level.oracle.jdbc=DEBUG

###  ??? ?? ON (?? ? ?? ?)

### CORS ?? ?? OFF (??? ?? ???)
spring.web.cors.enabled=false
security.protocol=false
# ??? ?? ???? ????? ant_path_matcher ???? ?
spring.mvc.pathmatch.matching-strategy=ant_path_matcher